# giraph-algo

./: .gitignore  README.md  pom.xml
src/main/java/com/sunday/giraph/algo/cc/: CCJobRunner.java  ConnComponentComputation.java  package-info.java
src/main/java/com/sunday/giraph/algo/sp/: LongSPNullTextInputFormat.java  SSSPJobRunner.java  ShortestPathsWritable.java  SingleSourceSPComputation.java  package-info.java
src/main/java/com/sunday/giraph/combiner/: MinimumLongMsgCombiner.java  ShortestPathsMsgCombiner.java
src/main/java/com/sunday/giraph/util/: ConfigurationUtil.java
src/main/resources/: log4j.properties
src/test/java/com/sunday/giraph/algo/cc/: ConnComponentTest.java
src/test/java/com/sunday/giraph/algo/sp/: SingleSourceSPTest.java
